<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>一个盒子，自己的规则 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 盒模型 + 块级元素 */
        .box,.box2,.box3{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid red;
            background-color: green;
        }
        .box2{
            /* border 以内盒子大小 = width + padding */
            box-sizing: border-box;
        }
        .box3{
            /* 默认值 标准盒模型 盒子大小 = width + padding + border */
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>