<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LocalStorage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
        box-sizing: border-box;
        background: url('http://wes.io/hx9M/oh-la-la.jpg') center no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Futura,"Trebuchet MS",Arial,sans-serif;
        }

        *, *:before, *:after {
        box-sizing: inherit; 
        }

        svg {
        fill:white;
        background: rgba(0,0,0,0.1);
        padding: 20px;
        border-radius: 50%;
        width: 200px;
        margin-bottom: 50px;
        }

        .wrapper {
        padding: 20px;
        max-width: 350px;
        background: rgba(255,255,255,0.95);
        box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
        text-align: center;
        margin: 0;
        font-weight: 200;
        }

        .plates {
        margin: 0;
        padding: 0;
        text-align: left;
        list-style: none;
        }

        .plates li {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding: 10px 0;
        font-weight: 100;
        display: flex;
        }

        .plates label {
        flex: 1;
        cursor: pointer;
        }

        .plates input {
        display: none;
        }

        .plates input + label:before {
        content: '⬜';
        margin-right: 10px;
        }

        .plates input:checked + label:before {
        content: '🌮';
        }

        .add-items {
        margin-top: 20px;
        }

        .add-items input {
        padding: 10px;
        outline: 0;
        border: 1px solid rgba(0,0,0,0.1);
        }   
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Local Tapas</h2>
        <p></p>
        <ul class="plates">
            <li>Loading Taps...</li>
        </ul>
        <form class="add-items">
            <input type="text" name="item" placeholder="Item Name" required>
            <input type="submit" value="Add Item">
        </form>
        <script>
            const addTtems = document.querySelector('.add-items');
            const itemsList = document.querySelector('.plates');
            const items = JSON.parse(localStorage.getItem('items')) || [];
            
            // 添加plate item 
            function addTtem(event){
                event.preventDefault();
                // console.log(this, event.target);
                // 性能优化
                const text = (this.querySelector('[name=item]')).value.trim();// 获得输入框的值
                // 数据
                const item = {
                    text: text,
                    done: false
                }
                items.push(item);
                populateList(items,itemsList);
                // 存储数据 浏览器提供的api
                localStorage.setItem('items',JSON.stringify(items));
                // 清空输入框
                this.reset();
            }
            // 渲染ul
            function populateList(plates,platesList){
                platesList.innerHTML = plates.map((plate,i)=>{
                    return `
                        <li>
                            <input 
                            type="checkbox" 
                            data-index=${i} 
                            id="item${i}"
                            ${plate.done ? 'checked' : ''}
                            >
                            <label for="item${i}">${plate.text}</label>
                        </li>
                    `
                }).join(''); 
            }

            addTtems.addEventListener('submit',addTtem)
            populateList(items,itemsList);
        </script>
    </div>
</body>
</html>