<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
        }
        .box::before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px solid #000;
            transform:scaleY(0.5);
            /* 不动点 从上往下压 top 从下往上压 */
            transform:bottom center;
            box-sizing: border-box; /* IE盒模型 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>